<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="70edc3a8-5354-46af-a2cf-64e520b16a6c" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://fsalima66/wsCotizador/wcfEmailCotizador.svc?wsdl" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="wcfEmailCotizador.xsd" MetadataType="Schema" ID="ce7909ff-8db1-4640-afcc-768dbb4b64f2" SourceId="1" SourceUrl="http://fsalima66/wsCotizador/wcfEmailCotizador.svc?xsd=xsd2" />
    <MetadataFile FileName="wcfEmailCotizador1.xsd" MetadataType="Schema" ID="46ca1015-a571-44bf-b221-fb32e1fd6a93" SourceId="1" SourceUrl="http://fsalima66/wsCotizador/wcfEmailCotizador.svc?xsd=xsd1" />
    <MetadataFile FileName="wcfEmailCotizador2.xsd" MetadataType="Schema" ID="0dd94488-daaf-4c90-bb4e-9a4ef53fc570" SourceId="1" SourceUrl="http://fsalima66/wsCotizador/wcfEmailCotizador.svc?xsd=xsd0" />
    <MetadataFile FileName="wcfEmailCotizador.wsdl" MetadataType="Wsdl" ID="572aa397-9ce6-4bbd-b6e9-f1034273c525" SourceId="1" SourceUrl="http://fsalima66/wsCotizador/wcfEmailCotizador.svc?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>