<%@ Master Language="VB" AutoEventWireup="false" CodeBehind="SapSite.master.vb" Inherits="Cotizador.SapSite" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head id="Head1" runat="server">
    <title>Cotizador</title>
    <%--estilos--%>
    <meta http-equiv="X-UA-Compatible" content="IE=8" />
    <link href="Styles/designer.css" rel="stylesheet" type="text/css" />
    <link href="Styles/Site.css" rel="stylesheet" type="text/css" />
    <link href="Styles/formulario.css" rel="stylesheet" type="text/css" />
    <link href="Styles/Principal.css" rel="stylesheet" type="text/css" />
    <link href="Styles/Estilo.css" rel="stylesheet" type="text/css" />
    <link href="Styles/StyleSheet.css" rel="stylesheet" type="text/css" />
    <%--javascript--%>
    <%--<script src="Scripts/jcomunes.js" type="text/javascript"></script>--%>
    <script type="text/javascript">

        var url = "http://localhost/cotizador";
        var titulo = "Cotizador - Ferreyros S.A.A.";
        function agregar() {
            if (document.all)
                window.external.AddFavorite(url, titulo);
        }

        document.onkeydown = function () {//Control
            if ((event.keyCode == 78) && (event.ctrlKey)) {
                alert("Accion deshabilitada")
                event.cancelBubble = true;
                event.returnValue = false;
                event.keyCode = false;
                return false;
            }
        }


        function BloqueaShift(event) {//Shift
            //        if ((event.shiftKey == 1) || (event.ctrlKey)) {
            if ((event.shiftKey == true) || (event.ctrlKey)) {
                alert("Accion deshabilitada");
                return false;
            } else { return true; }
        }

        function maximize() {

                        window.moveTo(0, 0)
                        window.resizeTo(screen.availWidth, screen.availHeight)
        }


        function FormatoFecha(control, event) {
            elemento = document.getElementById(control);

            var key = event.charCode;
            if (key == undefined) {
                key = event.keyCode;
            }
            var formato = "  /  /    ";
            var regex = /\d/;

            if (isPrintable(key)) {
                var ch = String.fromCharCode(key);
                var str = elemento.value + ch;
                var pos = str.length;

                if (regex.test(ch) && pos <= formato.length) {
                    if (formato.charAt(pos - 1) != ' ') {
                        str = elemento.value + formato.charAt(pos - 1) + ch;
                    }
                    elemento.value = str;
                }
            }

            if (event.preventDefault) {
                event.preventDefault();
                event.stopPropagation();
            } else {
                event.returnValue = false;
                event.cancelBubble = true;
            }
        }

        function isPrintable(key) {
            return (key >= 32 && key < 127);
        }


        document.onmousedown = anularBotonDerecho;
        document.oncontextmenu = new Function("return false");

        function anularBotonDerecho(e) {

            if (navigator.appName == 'Netscape' && (e.which == 3 || e.which == 2)) {
                return false;
            } else if (navigator.appName == 'Microsoft Internet Explorer' && (event.button == 2)) {
                return false;
            }
        }

        var controlprecionado = 0;
        var altprecionado = 0;

        function desactivarCrlAlt(teclaactual) {
            //alert(teclaactual);
            var desactivar = false;
            //Ctrl + 
            if (controlprecionado == 17) {
                if (teclaactual == 78 || teclaactual == 85) {
                    //alert("Ctrl+N y Ctrl+U deshabilitado");
                    desactivar = true;
                }
                if (teclaactual == 82) {
                    //alert("Ctrl+R deshabilitado");
                    desactivar = true;
                }
                if (teclaactual == 116) {
                    //alert("Ctrl+F5 deshabilitado");
                    desactivar = true;
                }
                if (teclaactual == 114) {
                    //alert("Ctrl+F3 deshabilitado");
                    desactivar = true;
                }
            }
            //Alt +
            if (altprecionado == 18) {
                if (teclaactual == 37) {
                    //alert("Alt+ [<-] deshabilitado");
                    desactivar = true;
                }
                if (teclaactual == 39) {
                    //alert("Alt+ [->] deshabilitado");
                    desactivar = true;
                }
            }
            if (teclaactual == 17) controlprecionado = teclaactual;
            if (teclaactual == 18) altprecionado = teclaactual;
            return desactivar;
        }

        document.onkeyup = function () {
            if (window.event && window.event.keyCode == 17) {
                controlprecionado = 0;
            }
            if (window.event && window.event.keyCode == 18) {
                altprecionado = 0;
            }
        }

        document.onkeydown = function () {
            //116->f5
            //122->f11
            //117->f6
            //114->f3
            //alert(window.event.keyCode);
            if (window.event &&
         desactivarCrlAlt(window.event.keyCode)) {
                return false;
            }
            if (window.event &&
      (window.event.keyCode == 122 ||
       window.event.keyCode == 116 ||
       window.event.keyCode == 114 ||
       window.event.keyCode == 117)) {
                //alert("lo siento!, no hay f5, f3, f6 ni f11 :P");
                window.event.keyCode = 505;
            }
            if (window.event.keyCode == 505) {
                return false;
            }
            if (window.event && (window.event.keyCode == 8)) {
                valor = document.activeElement.value;
                if (valor == undefined) {
                    //Evita Back en página.
                    //alert("lo siento!, no hay back :P");
                    return false;
                }
                else {
                    if (document.activeElement.getAttribute('type')
          == 'select-one')
                    { return false; } //Evita Back en select.
                    if (document.activeElement.getAttribute('type')
          == 'button')
                    { return false; } //Evita Back en button.
                    if (document.activeElement.getAttribute('type')
          == 'radio')
                    { return false; } //Evita Back en radio.
                    if (document.activeElement.getAttribute('type')
          == 'checkbox')
                    { return false; } //Evita Back en checkbox.
                    if (document.activeElement.getAttribute('type')
          == 'file')
                    { return false; } //Evita Back en file.
                    if (document.activeElement.getAttribute('type')
          == 'reset')
                    { return false; } //Evita Back en reset.
                    if (document.activeElement.getAttribute('type')
          == 'submit')
                    { return false; } //Evita Back en submit.
                    else //Text, textarea o password
                    {
                        if (document.activeElement.value.length == 0) {
                            //No realiza el backspace(largo igual a 0).
                            return false;
                        }
                        else {
                            //Realiza el backspace.
                            document.activeElement.value.keyCode = 8;
                        }
                    }
                }
            }
        }

    </script>
    <asp:ContentPlaceHolder ID="HeadContent" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body onmousedown="BloqueaShift(event);">
    <form id="Form1" runat="server">
    <asp:ToolkitScriptManager ID="smMaster" runat="server" AsyncPostBackTimeout="36000"
        EnablePartialRendering="true" EnableScriptGlobalization="true" EnableScriptLocalization="true">
    </asp:ToolkitScriptManager>
    <table border="0" cellspacing="0" cellpadding="0" width="100%" align="center">
        <tr>
            <td>
                <div class="divBanner">
                    <table width="100%" border="0" cellspacing="0" cellpadding="0">
                        <tr>
                            <td style="height: 55px;" valign="middle">
                                <table border="0" cellspacing="0" cellpadding="0" style="width: 98%">
                                    <tbody>
                                        <tr>
                                            <td valign="middle" align="left" style="width: 205px;">
                                                <asp:Image ID="imgLogo" runat="server" ImageUrl="~/Images/LogoFerreyros_Cat.png"
                                                    AlternateText="" BorderStyle="none" Width="170px" Height="40px" />
                                            </td>
                                            <td class="styleTop1" style="width: 40%;" align="left" valign="middle">
                                                Cotizador Ferreycorp
                                            </td>
                                            <td class="loginDisplay" align="right">
                                                <%--<p> Bienvenido(a) </p>--%>
                                                <asp:UpdatePanel ID="UpPanelHead" runat="server" UpdateMode="Conditional">
                                                    <ContentTemplate>
                                                        <p class="HeaderText">
                                                            &nbsp;&nbsp;
                                                            <asp:HiddenField ID="HdnSessionID" runat="server" />
                                                            <span class="HeaderBracket">&nbsp;</span>
                                                            <asp:LinkButton ID="lnkCia" runat="server" Text='Cambiar' Visible="False" />
                                                            <span class="HeaderBracket">&nbsp;</span>
                                                            <asp:LinkButton ID="lnkFavoritos" runat="server" Text="Favoritos" OnClientClick="agregar()"  Visible ="false" />
                                                            <span class="HeaderBracket">&nbsp;</span>
                                                            <asp:LinkButton ID="lnkContacto" runat="server" Text='Contacto' Visible ="false"  />&nbsp;
                                                        </p>
                                                    </ContentTemplate>
                                                </asp:UpdatePanel>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </td>
                        </tr>
                    </table>
                </div>
            </td>
        </tr>
        <tr>
            <td>
                <div class="divMenu" style="height: 1.9em; border-top: scrollbar 0.0em inset;">
                </div> 
            </td>
        </tr>
    </table>
    <table width="98%" align="center">
        <tr>
            <td>
                <asp:ContentPlaceHolder ID="MainContent" runat="server" />
            </td>
        </tr>
    </table>
    <div style="position: fixed; bottom: 0; width: 100%; background-color: #828282; color: White;
        text-align: center">
        <asp:Label ID="idDerechos" runat="server"></asp:Label>
    </div>
    </form>
</body>
</html>
