<%@ Master Language="VB" AutoEventWireup="false" CodeBehind="Site.master.vb" Inherits="Cotizador.Site" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head runat="server">
    <title>Cotizador</title>
    <%--estilos--%>
    <meta http-equiv="X-UA-Compatible" content="IE=8" />
    <link href="Styles/designer.css" rel="stylesheet" type="text/css" />
    <link href="Styles/Site.css" rel="stylesheet" type="text/css" />
    <link href="Styles/formulario.css" rel="stylesheet" type="text/css" />
    <link href="Styles/Principal.css" rel="stylesheet" type="text/css" />
    <link href="Styles/Estilo.css" rel="stylesheet" type="text/css" />
    <link href="Styles/StyleSheet.css" rel="stylesheet" type="text/css" />
    <%--javascript--%>
    <script src="Scripts/jcomunes.js" type="text/javascript"></script> 
    <script type="text/javascript">

        var url = "http://localhost/cotizador";
        var titulo = "Cotizador - Ferreyros S.A.A.";
        function agregar() {
            if (document.all)
                window.external.AddFavorite(url, titulo);
        }

        document.onkeydown = function () {//Control
            if ((event.keyCode == 78) && (event.ctrlKey)) {
                alert("Accion deshabilitada")
                event.cancelBubble = true;
                event.returnValue = false;
                event.keyCode = false;
                return false;
            }
        }


        function BloqueaShift(event) {//Shift
            //        if ((event.shiftKey == 1) || (event.ctrlKey)) {
            if ((event.shiftKey == true) || (event.ctrlKey)) {
                alert("Accion deshabilitada");
                return false;
            } else { return true; }
        }

        function maximize() {

            //            window.moveTo(0, 0)
            //            window.resizeTo(screen.availWidth, screen.availHeight)
        }


        function FormatoFecha(control, event) {
            elemento = document.getElementById(control);

            var key = event.charCode;
            if (key == undefined) {
                key = event.keyCode;
            }
            var formato = "  /  /    ";
            var regex = /\d/;

            if (isPrintable(key)) {
                var ch = String.fromCharCode(key);
                var str = elemento.value + ch;
                var pos = str.length;

                if (regex.test(ch) && pos <= formato.length) {
                    if (formato.charAt(pos - 1) != ' ') {
                        str = elemento.value + formato.charAt(pos - 1) + ch;
                    }
                    elemento.value = str;
                }
            }

            if (event.preventDefault) {
                event.preventDefault();
                event.stopPropagation();
            } else {
                event.returnValue = false;
                event.cancelBubble = true;
            }
        }

        function isPrintable(key) {
            return (key >= 32 && key < 127);
        }


        document.onmousedown = anularBotonDerecho;
        document.oncontextmenu = new Function("return false");

        function anularBotonDerecho(e) {

            if (navigator.appName == 'Netscape' && (e.which == 3 || e.which == 2)) {
                return false;
            } else if (navigator.appName == 'Microsoft Internet Explorer' && (event.button == 2)) {
                return false;
            }
        }

        var controlprecionado = 0;
        var altprecionado = 0;

        function desactivarCrlAlt(teclaactual) {
            //alert(teclaactual);
            var desactivar = false;
            //Ctrl + 
            if (controlprecionado == 17) {
                if (teclaactual == 78 || teclaactual == 85) {
                    //alert("Ctrl+N y Ctrl+U deshabilitado");
                    desactivar = true;
                }
                if (teclaactual == 82) {
                    //alert("Ctrl+R deshabilitado");
                    desactivar = true;
                }
                if (teclaactual == 116) {
                    //alert("Ctrl+F5 deshabilitado");
                    desactivar = true;
                }
                if (teclaactual == 114) {
                    //alert("Ctrl+F3 deshabilitado");
                    desactivar = true;
                }
            }
            //Alt +
            if (altprecionado == 18) {
                if (teclaactual == 37) {
                    //alert("Alt+ [<-] deshabilitado");
                    desactivar = true;
                }
                if (teclaactual == 39) {
                    //alert("Alt+ [->] deshabilitado");
                    desactivar = true;
                }
            }
            if (teclaactual == 17) controlprecionado = teclaactual;
            if (teclaactual == 18) altprecionado = teclaactual;
            return desactivar;
        }

        document.onkeyup = function () {
            if (window.event && window.event.keyCode == 17) {
                controlprecionado = 0;
            }
            if (window.event && window.event.keyCode == 18) {
                altprecionado = 0;
            }
        }

        document.onkeydown = function () {
            //116->f5
            //122->f11
            //117->f6
            //114->f3
            //alert(window.event.keyCode);
            if (window.event &&
         desactivarCrlAlt(window.event.keyCode)) {
                return false;
            }
            if (window.event &&
      (window.event.keyCode == 122 ||
       window.event.keyCode == 116 ||
       window.event.keyCode == 114 ||
       window.event.keyCode == 117)) {
                //alert("lo siento!, no hay f5, f3, f6 ni f11 :P");
                window.event.keyCode = 505;
            }
            if (window.event.keyCode == 505) {
                return false;
            }
            if (window.event && (window.event.keyCode == 8)) {
                valor = document.activeElement.value;
                if (valor == undefined) {
                    //Evita Back en página.
                    //alert("lo siento!, no hay back :P");
                    return false;
                }
                else {
                    if (document.activeElement.getAttribute('type')
          == 'select-one')
                    { return false; } //Evita Back en select.
                    if (document.activeElement.getAttribute('type')
          == 'button')
                    { return false; } //Evita Back en button.
                    if (document.activeElement.getAttribute('type')
          == 'radio')
                    { return false; } //Evita Back en radio.
                    if (document.activeElement.getAttribute('type')
          == 'checkbox')
                    { return false; } //Evita Back en checkbox.
                    if (document.activeElement.getAttribute('type')
          == 'file')
                    { return false; } //Evita Back en file.
                    if (document.activeElement.getAttribute('type')
          == 'reset')
                    { return false; } //Evita Back en reset.
                    if (document.activeElement.getAttribute('type')
          == 'submit')
                    { return false; } //Evita Back en submit.
                    else //Text, textarea o password
                    {
                        if (document.activeElement.value.length == 0) {
                            //No realiza el backspace(largo igual a 0).
                            return false;
                        }
                        else {
                            //Realiza el backspace.
                            document.activeElement.value.keyCode = 8;
                        }
                    }
                }
            }
        }

    </script>
    <asp:ContentPlaceHolder ID="HeadContent" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body onmousedown="BloqueaShift(event);">
    <form runat="server">
    <asp:ToolkitScriptManager ID="smMaster" runat="server" AsyncPostBackTimeout="36000"
        EnablePartialRendering="true" EnableScriptGlobalization="true" EnableScriptLocalization="true">
    </asp:ToolkitScriptManager>
    <table border="0" cellspacing="0" cellpadding="0" width="100%" align="center">
        <tr>
            <td>
                <div class="divBanner">
                    <table width="100%" border="0" cellspacing="0" cellpadding="0">
                        <tr>
                            <td style="height: 55px;" valign="middle">
                                <table border="0" cellspacing="0" cellpadding="0" style="width: 98%">
                                    <tbody>
                                        <tr>
                                            <td valign="middle" align="left" style="width: 205px;">
                                                <asp:Image ID="imgLogo" runat="server" ImageUrl="~/Images/LogoFerreyros_Cat.png"
                                                    AlternateText="" BorderStyle="none" Width="170px" Height="40px" />
                                            </td>
                                            <td class="styleTop1" style="width: 40%;" align="left" valign="middle">
                                                Cotizador Ferreycorp
                                            </td>
                                            <td class="loginDisplay" align="right">
                                                <p>
                                                    <%--Bienvenido(a)&nbsp;--%>
                                                    BIENVENIDO(A)&nbsp;
                                                    <asp:LinkButton ID="lnkUsuario" runat="server" Text='Usuario' ToolTip="Cambiar Usuario?" />
                                                    <asp:HiddenField ID="hdfLogin" runat="server" />
                                                </p>
                                                <asp:UpdatePanel ID="UpPanelHead" runat="server" UpdateMode="Conditional">
                                                    <ContentTemplate>
                                                        <p class="HeaderText">
                                                            &nbsp;&nbsp;
                                                            <asp:HiddenField ID="HdnSessionID" runat="server" />
                                                            <span class="HeaderBracket">&nbsp;</span>
                                                            <asp:LinkButton ID="lnkCia" runat="server" Text='Cambiar' Visible="False" />
                                                            <span class="HeaderBracket">&nbsp;</span>
                                                            <asp:LinkButton ID="lnkFavoritos" runat="server" Text="Favoritos" OnClientClick="agregar()" Visible ="false" />
                                                            <span class="HeaderBracket">&nbsp;</span>
                                                            <asp:LinkButton ID="lnkContacto" runat="server" Text='Contacto' Visible ="false" />&nbsp;
                                                        </p>
                                                    </ContentTemplate>
                                                </asp:UpdatePanel>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </td>
                        </tr>
                    </table>
                </div>
            </td>
        </tr>
        <tr>
            <td>
                <div class="divMenu" style="height: 1.9em; border-top: scrollbar 0.0em inset;">
                    <asp:Menu CssClass="divMenu" ID="Menu" runat="server" Orientation="Horizontal" MaximumDynamicDisplayLevels="5"
                        DynamicHorizontalOffset="2" StaticSubMenuIndent="10" SkinID="MenuHorizontal"
                        SkipLinkText="">
                    </asp:Menu>
                </div>
                
            </td>
        </tr>
    </table>
    <table width="98%" align="center">
        <tr>
            <td>
                <asp:ContentPlaceHolder ID="MainContent" runat="server" />
            </td>
        </tr>
    </table>
    <div style="position: fixed; bottom: 0; width: 100%; background-color: #828282; color: White;
        text-align: center">
        <asp:Label ID="idDerechos" runat="server"></asp:Label>
    </div>
    <script type="text/javascript" language="javascript">
        lineas = 1;
        estadoBarra = new msgEstado(lineas);
        estadoBarra[1] = " Tipo de Cambio: S/. 0.000";

        DoLoop = 1;   
        Speed = 50;  // Tiempo en milisegundo entre cada letra al inicio de la impresión.
        Pause = 1000; // Tiempo en milisegundo entre cada mensaje.

        timerID = null;
        IsRunning = false;
        CurrentMessage = 1;
        CurrentLetter = 0;      
        //=====Div Modal=====================

//            var div = document.getElementById('divBloqueo');

//            Sys.WebForms.PageRequestManager.getInstance().add_beginRequest(beginReq);
//            Sys.WebForms.PageRequestManager.getInstance().add_endRequest(endReq);

//            function beginReq(sender, args) {
//                // shows the Popup       
//                div.style.display = 'block';
//            //alert('beginReq');
//            }

//            function endReq(sender, args) {
//                //  Hide the Popup 
//                div.style.display = 'none';
//                //alert('endReq');
//            }
        //============================

        function StartBanner(strMsg) {
            var pu_strFecha;
            var pu_strMoneda;
            var pu_dblCompra;
            var pu_dblVenta;
                
            pu_strFecha = '<%=pu_strFecha%>';
            pu_strMoneda = '<%=pu_strMoneda%>';
            pu_dblCompra  = <%=pu_dblCompra%>;
            pu_dblVenta = <%=pu_dblVenta%>;
        
            if (pu_strFecha == '')
                estadoBarra[1] = " Tipo de Cambio aún no registrado !!";
            else 
                estadoBarra[1] = " TIPO DE CAMBIO al " + '<%=pu_strFecha%>' + ' | ' + ' MONEDA: ' +  pu_strMoneda + ' | ' + ' COMPRA: ' +  pu_dblCompra + ' | ' + ' VENTA: ' +  pu_dblVenta;
            
            StopBanner();
            ShowBanner(strMsg);
         }
     
         function StopBanner() {
            if (IsRunning)
                clearTimeout(timerID); 
            
            IsRunning = false;
         }
         
         function ShowBanner() {
            if (CurrentMessage > lineas) {
                if (DoLoop) {
                    CurrentMessage = 1;
                    CurrentLetter = 0; 
                } 
                else {
                    StopBanner();
                    window.status = "";
                    return;
                }
            }
            currtext = estadoBarra[CurrentMessage]           
            if (CurrentLetter > currtext.length) {
                CurrentLetter = 0;
                CurrentMessage++;
                timerID = setTimeout("ShowBanner()", Pause);
            } 
            else {             
                Msg = currtext.substring(0, CurrentLetter + 1) ;
                window.status = Msg;
                CurrentLetter++;
                timerID = setTimeout("ShowBanner()", Speed);
            }
         }    
            
        function msgEstado(n){
            this.length = n; 
            for (var i = 1; i <= n; i++) { this[i] = 0 }                  
            return this;
        }
              
        function scrollit(seed) {    
            var msg;
            var pu_strFecha;
            var pu_strMoneda;
            var pu_dblCompra;
            var pu_dblVenta;
            
            pu_strFecha = '<%=pu_strFecha%>';
            pu_strMoneda = '<%=pu_strMoneda%>';
            pu_dblCompra  = <%=pu_dblCompra%>;
            pu_dblVenta = <%=pu_dblVenta%>;        
            
            if (pu_strFecha == '')
                msg = " Tipo de Cambio aún no registrado !!"            
            else
                msg = " TIPO DE CAMBIO al " + '<%=pu_strFecha%>' + ' | ' + ' MONEDA: ' +  pu_strMoneda + ' | ' + ' COMPRA: ' +  pu_dblCompra + ' | ' + ' VENTA: ' +  pu_dblVenta ;
             
            var out = " ";
            var c   = 1;        
            if (seed > 80) {
                seed--;
                cmd="scrollit("+seed+")";
                timerTwo=window.setTimeout(cmd,80);
            }
            else if (seed <= 100 && seed > 0) {        
                for (c=0 ; c < seed ; c++) { out+=" "; }
                
                out+=msg;
                seed--;
                window.status=out;
                cmd="scrollit("+seed+")";
                timerTwo=window.setTimeout(cmd,80);
            }
            else if (seed <= 0) {        
                if (-seed < msg.length) {
                    out+=msg.substring(-seed,msg.length);
                    seed--;
                    window.status=out;
                    cmd="scrollit("+seed+")";
                    timerTwo=window.setTimeout(cmd,80);
                } 
                else {
                    window.status=" ";
                    timerTwo=window.setTimeout("scrollit(80)",75);
                }
           }
        } 
            
    </script>
    </form>
</body>
</html>
